# aliDns

./: .gitignore  README.md  pom.xml
src/main/java/com/aliDns/: AliDnsApplication.java  AliddnsApplication.java  SnowflakeDistributeId.java  bugB.txt  test.txt
src/main/java/com/aliDns/api/: FawApi.java  IpApi.java  QyWeXinApi.java
src/main/java/com/aliDns/common/: LevelCodeUtils.java  QrCodeUtils.java
src/main/java/com/aliDns/config/: SpringSecurityConfig.java
src/main/java/com/aliDns/domain/: AliClient.java  DomainService.java
src/main/java/com/aliDns/dto/: Ip.java
src/main/java/com/aliDns/task/: ALiDdnsTask.java  AliClient.java  GitBackupTask.java
src/main/resources/: logback-spring.xml
src/test/java/com/yingtian/aliddns/: AliddnsApplicationTests.java
